<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;

        }
        html{
           background-image: url('dentral.jpg'); /* Specify the path to your background image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-position: center; /* Center the background image */
            width: 100%;
            height: 100%;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
             background-image: url('dentral.jpg'); /* Specify the path to your background image */
            background-color: #fff; /* White container background */
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Box shadow effect */
        }

        h1 {
            text-align: center;
            color: #333; /* Dark gray heading color */
            margin-bottom: 30px;
        }

        form {
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        #image-upload {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px dashed #ccc; /* Light gray dashed border */
            border-radius: 10px;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        #image-upload:hover {
            border-color: #555; /* Dark gray border on hover */
        }

        button[type="submit"] {
            background-color: #4caf50; /* Green button background color */
            color: #fff; /* White button text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049; /* Darker green button color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart Dental Device</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="image-upload">Select an image:</label>
            <input type="file" id="image-upload" name="image" accept=".jpg, .jpeg, .png" required>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
