<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6; /* Light gray background */
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff; /* White container background */
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Box shadow effect */
            text-align: center;
        }

        h1 {
            color: #333; /* Dark gray heading color */
            margin-bottom: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Image shadow effect */
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classification Result</h1>
        {% if image_filename %}
            <img src="{{ url_for('static', filename='uploads/' + image_filename) }}" alt="Uploaded Image">
        {% else %}
            <p>No image available</p>
        {% endif %}
        <p>Predicted Class: {{ prediction }}</p>
    </div>
</body>
</html>
